# Server
NODE_ENV=production
PORT=8035

# Database (update these with your actual values)
DB_HOST=db
DB_PORT=5432
DB_NAME=eventcarbon
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (IMPORTANT: Change these in production!)
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# OAuth - Google (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://ecobserve.com/api/auth/google/callback

# OAuth - GitHub (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://ecobserve.com/api/auth/github/callback

# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://ecobserve.com

# Bcrypt
BCRYPT_ROUNDS=12

# Paystack Payment Gateway
PAYSTACK_SECRET_KEY=sk_test_42b29036af75c2b624f02ec627a83e968c6bdb92
PAYSTACK_PUBLIC_KEY=pk_test_dba285fe8f4ce325811b3aebc281aec17d3867a6
PAYSTACK_CALLBACK_URL=https://ecobserve.com/api/payments/callback
PAYSTACK_WEBHOOK_URL=https://ecobserve.com/api/payments/webhook

